[tox]
envlist = {py37,py38,py39,py310}-django{22,32,40}

[testenv]
commands =
    coverage erase
    coverage run --parallel-mode --branch --source ./django_enumfield runtests.py
deps =
    coverage
    django22: django==2.2
    django32: django==3.2
    django40: django==4.0
