[tox]
envlist = {py35,py36,py37}-django{111,20,21,22}

[testenv]
commands =
    coverage erase
    coverage run --parallel-mode --branch --source ./django_enumfield runtests.py
deps =
    six
    coverage
    django111: django==1.11
    django20: django==2.0
    django21: django==2.1
    django22: django==2.2
